[gd_scene load_steps=2 format=3 uid="uid://dim3p3ky8u4ef"]

[ext_resource type="Script" path="res://Scenes/Menus/Options/Tabs/Controls.gd" id="1_ocay0"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocay0")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Controller" type="OptionButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "None"

[connection signal="item_selected" from="CenterContainer/VBoxContainer/Controller" to="." method="_on_controller_item_selected"]
