[gd_scene load_steps=2 format=3 uid="uid://dssrnrp8r83af"]

[ext_resource type="PackedScene" uid="uid://kgpe7sno3313" path="res://Assets/Models/Balls/Default.blend" id="1_t451a"]

[node name="Default" instance=ExtResource("1_t451a")]

[node name="Ball" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Ball" parent="Ball" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" parent="Ball" index="1"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
