[gd_scene load_steps=4 format=3 uid="uid://dtnnfsks65dy"]

[ext_resource type="PackedScene" uid="uid://bc2day7wma7cp" path="res://Assets/Models/Cars/Car.tscn" id="1_v05r4"]
[ext_resource type="PackedScene" uid="uid://wkqovs75ler2" path="res://Assets/Models/Ball.tscn" id="2_t2yqr"]
[ext_resource type="PackedScene" uid="uid://dvrq2144vqiy0" path="res://Scenes/Stadiums/TestStadium.tscn" id="3_cxc71"]

[node name="Test" type="Node3D"]

[node name="Objects" type="Node" parent="."]

[node name="Car" parent="Objects" instance=ExtResource("1_v05r4")]
transform = Transform3D(-0.9977, 0, -0.0677889, 0, 1, 0, 0.0677889, 0, -0.9977, 0, 2.06825, 0)

[node name="Ball" parent="Objects" instance=ExtResource("2_t2yqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -5)

[node name="Test" parent="." instance=ExtResource("3_cxc71")]
