[gd_scene load_steps=4 format=3 uid="uid://dtnnfsks65dy"]

[ext_resource type="PackedScene" uid="uid://dm3brjr7elrki" path="res://Scenes/Objects/Car.tscn" id="2_odwxh"]
[ext_resource type="PackedScene" uid="uid://bvumxhwaojrmo" path="res://Scenes/Objects/Ball.tscn" id="2_t2yqr"]
[ext_resource type="PackedScene" uid="uid://dvrq2144vqiy0" path="res://Scenes/Stadiums/TestStadium.tscn" id="3_cxc71"]

[node name="Test" type="Node3D"]

[node name="Objects" type="Node" parent="."]

[node name="Ball" parent="Objects" instance=ExtResource("2_t2yqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 5)

[node name="Car" parent="Objects" instance=ExtResource("2_odwxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Stadium" type="Node" parent="."]

[node name="Test" parent="Stadium" instance=ExtResource("3_cxc71")]
