[gd_scene load_steps=2 format=3 uid="uid://fiusubqi375"]

[ext_resource type="Script" path="res://Scenes/Menu/Options/Tabs/Keybinds.gd" id="1_hw655"]

[node name="Keybinds" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hw655")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Throttle"

[node name="Throttle 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Throttle 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reverse"

[node name="Reverse 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Reverse 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steer Left"

[node name="Steer Left 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Steer Left 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steer Right"

[node name="Steer Right 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Steer Right 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jump"

[node name="Jump 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Jump 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Boost"

[node name="Boost 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Boost 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tilt Up"

[node name="Tilt Up 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Tilt Up 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tilt Down"

[node name="Tilt Down 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Tilt Down 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tilt Left"

[node name="Tilt Left 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Tilt Left 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tilt Right"

[node name="Tilt Right 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Tilt Right 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Slide"

[node name="Slide 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer5"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Slide 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer5"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ball Cam"

[node name="Ball Cam 1" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer6"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[node name="Ball Cam 2" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer6"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text_overrun_behavior = 1

[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/Throttle 1" to="." method="_on_throttle_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer/Throttle 2" to="." method="_on_throttle_2_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Reverse 1" to="." method="_on_reverse_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Reverse 2" to="." method="_on_reverse_2_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer3/Steer Left 1" to="." method="_on_steer_left_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer3/Steer Left 2" to="." method="_on_steer_left_2_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer4/Steer Right 1" to="." method="_on_steer_right_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer4/Steer Right 2" to="." method="_on_steer_right_2_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer5/Jump 1" to="." method="_on_jump_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer5/Jump 2" to="." method="_on_jump_2_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer6/Boost 1" to="." method="_on_boost_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/HBoxContainer6/Boost 2" to="." method="_on_boost_2_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Tilt Up 1" to="." method="_on_tilt_up_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Tilt Up 2" to="." method="_on_tilt_up_2_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Tilt Down 1" to="." method="_on_tilt_down_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Tilt Down 2" to="." method="_on_tilt_down_2_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer3/Tilt Left 1" to="." method="_on_tilt_left_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer3/Tilt Left 2" to="." method="_on_tilt_left_2_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer4/Tilt Right 1" to="." method="_on_tilt_right_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer4/Tilt Right 2" to="." method="_on_tilt_right_2_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer5/Slide 1" to="." method="_on_slide_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer5/Slide 2" to="." method="_on_slide_2_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer6/Ball Cam 1" to="." method="_on_ball_cam_1_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer2/HBoxContainer6/Ball Cam 2" to="." method="_on_ball_cam_2_pressed"]
