[gd_scene load_steps=3 format=3 uid="uid://dtnnfsks65dy"]

[ext_resource type="Script" path="res://Scenes/Level/Main.gd" id="1_7sdyg"]
[ext_resource type="PackedScene" uid="uid://b60vv16seeq26" path="res://Scenes/Menus/Pause/Pause.tscn" id="4_fse2o"]

[node name="Main" type="Node3D"]
script = ExtResource("1_7sdyg")

[node name="Stadiums" type="Node3D" parent="."]

[node name="Balls" type="Node3D" parent="."]

[node name="Cars" type="Node3D" parent="."]

[node name="Pause" parent="." instance=ExtResource("4_fse2o")]

[connection signal="toggled" from="Pause" to="." method="_on_pause_toggled"]
