[gd_scene load_steps=2 format=3 uid="uid://b2n63h5tb2bl3"]

[ext_resource type="PackedScene" uid="uid://cvh8nua8ghvyw" path="res://Assets/Models/Stadiums/Default.blend" id="1_15v3s"]

[node name="Default" instance=ExtResource("1_15v3s")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(0.92388, -3.32732e-09, 0.382683, -0.382683, -1.67276e-08, 0.92388, 3.32733e-09, -1, -1.67276e-08, 0, 20, 0)
