[gd_scene load_steps=7 format=3 uid="uid://b60vv16seeq26"]

[ext_resource type="Script" path="res://Scenes/Menu/Pause.gd" id="1_wa47f"]
[ext_resource type="PackedScene" uid="uid://cw2v83fcgbqso" path="res://Scenes/Menu/Options/Tabs/Video.tscn" id="2_iot86"]
[ext_resource type="PackedScene" uid="uid://t4515s2yoimi" path="res://Scenes/Menu/Options/Tabs/Audio.tscn" id="3_ye15g"]
[ext_resource type="PackedScene" uid="uid://dim3p3ky8u4ef" path="res://Scenes/Menu/Options/Tabs/Controls.tscn" id="4_al18o"]
[ext_resource type="PackedScene" uid="uid://fiusubqi375" path="res://Scenes/Menu/Options/Tabs/Keybinds.tscn" id="5_hn2l3"]
[ext_resource type="PackedScene" uid="uid://o8nn0umgean2" path="res://Scenes/Menu/Options/Tabs/Tweaks.tscn" id="6_6ifoi"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wa47f")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(750, 500)
layout_mode = 2
current_tab = 1
clip_tabs = false

[node name="Video" parent="CenterContainer/VBoxContainer/TabContainer" instance=ExtResource("2_iot86")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio" parent="CenterContainer/VBoxContainer/TabContainer" instance=ExtResource("3_ye15g")]
layout_mode = 2
metadata/_tab_index = 1

[node name="Controls" parent="CenterContainer/VBoxContainer/TabContainer" instance=ExtResource("4_al18o")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Keybinds" parent="CenterContainer/VBoxContainer/TabContainer" instance=ExtResource("5_hn2l3")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Tweaks" parent="CenterContainer/VBoxContainer/TabContainer" instance=ExtResource("6_6ifoi")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
